<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Payer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Payers</value>
    </caseValues>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Income --></label>
        <name>Income__c</name>
    </fields>
    <fields>
        <label><!-- Is Married --></label>
        <name>Is_Married__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Employee --></label>
        <name>Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trust --></label>
        <name>Trust</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
